SECRET_KEY=django-insecure-!8cfsmjr25rw5d!!y^_b2okchp_mob(@!o6#tj6t-(=3&6wh%h
DEBUG=True

# Email налаштування
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=skhmelyuk1985@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=skhmelyuk1985@gmail.com
CONTACT_EMAIL=skhmelyuk1985@gmail.com